& when (@media-common = true) {


    .drexel_banner {
        .slick-list {
            max-height: 48vw;
        }

        .pagebuilder-slide-wrapper {
            background-size: 100% !important;
        }

        ul.slick-dots {
            position: absolute;
            bottom: 10px;

            button {
                border-radius: 0;
                border: 1px solid black;
                height: 100%;
            }

        }

    }

    .home-category-banners-container {
        margin-bottom: 88px;
        margin-top: 30px;

        .pagebuilder-column {
            justify-content: center !important;
        }

        .pagebuilder-column-group {
            display: flex;
        }

        .pagebuilder-column-line {
            height: auto;
            max-height: 312px;

            .home-banner-title{
               p {
                   color: #333;
                   font-size: 32px;
                   text-transform: uppercase;
                   font-style: normal;
               }
            }

        }


        h3 {
            text-align: left;
            font-weight: @font-weight__semibold;
            font-size: 32px;
            text-transform: uppercase;
        }

        p {
            text-align: left;
            margin-top: 5px;
            font-style: italic;
            color: #7f7f7f;
        }

        .home-category-banner-link {
            text-align: left;

            .pagebuilder-button-link {
                padding: 5px 0 5px 0;
                margin-top: 5px;
                font-weight: 400;
                text-transform: uppercase;
                color: #333;
                letter-spacing: 1px;
                border-bottom: 1px solid #333;
                text-decoration: none;
            }
        }
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .home-category-banners-container {

        .pagebuilder-column-group {
            gap: 20px;
        }

    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .home-category-banners-container {
        padding: 0 15px;

        .pagebuilder-column-group {
            gap: 0;
        }

        .pagebuilder-column-line {
            justify-content: center;
            min-height: 275px;
        }

        .pagebuilder-column {
            padding-right: 10px;
            background-size: 100%;
            background-color: #f4f4f4;
            max-width: 50%;
        }

        h3 {
            margin-top: 0;
            font-size: 24px;
        }

        p {
            font-size: 12px;
        }

        a {
            font-size: 16px;
        }
    }
}

