//
//  Color variables
//  _____________________________________________
@color-etheme__white: #fff;
@color-etheme__black: #000;
@color-etheme__grey: #888;
@color-etheme__dark: #222;
@color-etheme__grey-darker: #555;
@color-etheme__white-light: #eee;
@color-header-light: #ddd;
@color-header-dark: #222;
@color-newsletter-bg: #f4f4f4;
@color-control-field: #e8e8e8;

